<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- first section starts here -->
    <section class="container">
        <div class="flexible">

            <div class="half">
                <h1 id="border-color">Stay Focused on <span class="text-color">Mission 2022</span></h1>
                <p>My missions in 2022 are to be focused on my passion, work out to feel better not to look thinner and
                    doing random acts of kindness.</p>
                <a href="#">Explore Now</a>
                <p>Scroll down to explore more about us</p>
            </div>

            <div class="half">
                <img src="images/person/person-5.png" alt="">
            </div>

        </div>
    </section>
    <!-- first section ends here -->

    <!-- second section starts here -->
    <section class="container">

        <h1 id="heading">My Mission in <span class="text-color">2022</span></h1>

        <div class="flexible">

            <div class="one-third" id="one">
                <img class="illustrator" src="images/illustrators/illustrator-1.png" alt="">
                <h2>Mission</h2>
                <p>My missions in 2022 are to be focused on my passion, work out to feel better not to look thinner and
                    doing random acts of kindness.</p>
            </div>

            <div class="one-third" id="two">
                <img class="illustrator" src="images/illustrators/illustrator-2.png" alt="">
                <h2>Vision</h2>
                <p>My visions in 2022 are to be focused on my passion, work out to feel better not to look thinner and
                    doing random acts of kindness.</p>
            </div>

            <div class="one-third" id="three">
                <img class="illustrator" src="images/illustrators/illustrator-3.png" alt="">
                <h2>Goal</h2>
                <p>My goals in 2022 are to be focused on my passion, work out to feel better not to look thinner and
                    doing random acts of kindness.</p>
            </div>

        </div>
    </section>
    <!-- second section ends here -->

    <!-- third section starts here -->
    <section class="container">
        <div class="flexible">

            <div class="fourty">
                <img src="images/pictures/project.png" alt="">
            </div>

            <div class="sixty">
                <h1> What is web development</h1>
                <p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an
                    intranet (a private network). Web development can range from developing a simple single static page
                    of plain text to complex web applications, electronic businesses, and social network services.</p>
                <a href="https://en.wikipedia.org/wiki/Web_development">Read more</a>
            </div>

        </div>
    </section>
    <!-- third section ends here -->

    <!-- fourth section starts here -->
    <section class="container">
        <div class="flexible">

            <div class="sixty">
                <h1> Who is a web developer</h1>
                <p>A web developer is a programmer who specializes in, or is specifically engaged in, the development of
                    World Wide Web applications using a client–server model. The applications typically use HTML, CSS
                    and JavaScript in the client, PHP, ASP.NET (C#), Python, Node.js, Go or Java in the server, and http
                    for communications between client and server.</p>
                <a href="https://en.wikipedia.org/wiki/Web_developer">Read more</a>
            </div>

            <div class="fourty">
                <img src="images/pictures/coding.png" alt="">
            </div>

        </div>
    </section>
    <!-- fourth section ends hrer -->

    <!-- fifth section starts here -->
    <section class="container">
        <div class="feedback">

            <h2>Send us Feedback</h2>

            <form action="#" method="post">

                <label for="name">Name:</label><br>
                <input type="text" id="name" placeholder="Input your name here"><br><br>

                <label for="email">E-mail:</label><br>
                <input type="email" id="email" placeholder="Input your e-mail here"><br><br>

                <label for="message">Feedback:</label><br>
                <textarea placeholder="Write your feedback here..." id="message" cols="50" rows="10"></textarea><br>

                <a href="#">SEND</a>
            </form>

        </div>
    </section>
    <!-- fifth section ends here -->

    <!-- footer stsrts here -->
    <footer class="footer-text">

        <h1>Mission <span class="text-color">2022</span>
        </h1>

        <p><small>Hard work, Perseverance, and Determination for 2022</small></p>

    </footer>
    <!-- footer ends here -->

</body>

</html>